EMAIL_USER = 'bibhab.dev@gmail.com'
EMAIL_PASS = 'okvtmiagmjlkpsfd'
GOOGLE_CLIENT_ID = "221816099819-c4n7gqs978r2vf8o60vu62kkdb96p35c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"